# Sample configuration file for pywmgeneric.py.
#
# THIS IS ONLY A SAMPLE. IT WILL MOST CERTAIN NOT WORK ON YOUR SYSTEM SINCE 
# CUSTOM PROGRAMS ARE USED IN HERE. ONLY USE THIS AS AN REFERENCE.
#
# Available actions are:
# * method <method> - Call a method defined in the class UserMethods. See the
#   source file for more information
# * exec <command> - Execute an external command
#
# Available mouse actions are:
# * method <method> - Same as above, see the source file for more information.
# * exec <command> - Same as above
# * update - Update the data through running the action.
#
# Other options:
# * scroll = yes|no - en-/disable scrolling of the text if it doens't fit.
# * display = <text> - display a static string instead of the first line of
#                      the action-generated output.
# * update_delay = <number><s|m|h> - the time to elapse between performing the
#                                    action
#
# %(allText)s expands to all the text collected by the action.
# %(displayedLine)s expands to the line currently displayed in the app. This
#                   may show more than actually displayed since it gets the
#                   entire line, which may be truncated before display.
# %(allTextEscaped)s expands to the same as %(allText)s but with all ":s
#                    escaped to \". Great to use when passing the text as a
#                    command line argument to something.
# %(allTextButFirstLine)s expands to all text but leaves out the first line.
#                         Useful if your program for example prints a summary
#                         first.
# %(allTextButFirstLineEscaped)s is a combination of the two above.
#

[0]
action = method getCpuTemp
update_delay = 10s
on_mouse1 = exec sensors | xmessage -file -
on_mouse3 = update
scroll = no

[1]
action = method getSysTemp
update_delay = 10s
on_mouse1 = exec sensors | xmessage -file -
on_mouse3 = update
scroll = no

[2]
action = exec tvcatcher.py -s -d
on_mouse1 = method showTvWithoutDescs
on_mouse2 = exec mozilla http://tvprogram.nu
on_mouse3 = exec xmessage "%(allTextButFirstLineEscaped)s"
update_delay = 5m
scroll = yes

[3]
display = xterm
on_mouse1 = exec xterm

[4]
action = exec dnheadlinecatcher.py -d
on_mouse1 = method showDnWithoutDescs
on_mouse2 = exec mozilla http://www.dn.se
on_mouse3 = exec xmessage "%(allTextEscaped)s"
update_delay = 0.5h
scroll = yes

